//Triangle Count
class Solution {
public:
    /**
     * @param S: A list of integers
     * @return: An integer
     */
    int triangleCount(vector<int> &S) {
        // write your code here
        sort(S.begin(), S.end());
        int n = S.size();
        int cnt = 0;
        
        for (int i = 0; i < n; ++i) {
            int k = i + 2;
            for (int j = i + 1; j < n; ++j) {
                while (k < n && (S[i] + S[j] > S[k])) {
                        k ++;
                }
                cnt += k - 1 - j;
            }
        }
        return cnt;
    }
};
